# MessageScheduler

./: .gitignore  Hangfire.cs  MessageScheduler.csproj  MessageScheduler.sln  Program.cs  Roles.cs  ScheduledTextProfile.cs  Startup.cs  ValidateModelAttribute.cs  appsettings.Development.json  appsettings.json
Auth/: ApiKey.cs  ApiKeyConfigRepository.cs  ApiKeyProvider.cs  DashboardFilter.cs  HangfireDashboardFilter.cs  IApiKeyRepository.cs  IRequestAuthStrategy.cs  IpWhitelistAuthStrategy.cs  NonApiMiddleware.cs
Configuration/: IpSafeListConfig.cs  TwilioConfig.cs
Controllers/: ScheduleTextController.cs  ScheduledTextsController.cs
Data/: IScheduledTextRepository.cs  MessageSchedulerContext.cs  ScheduledText.cs  ScheduledTextRepository.cs
Domain/: ISmsClient.cs  TwilioClient.cs
Middleware/: HangfireDashboardFilter.cs
Migrations/: 20201027043552_InitialCreate.Designer.cs  20201027043552_InitialCreate.cs  MessageSchedulerContextModelSnapshot.cs
Models/: ScheduledTextModel.cs
Properties/: launchSettings.json  serviceDependencies.JGuthMessageScheduler - Web Deploy.json
Properties/ServiceDependencies/JGuthMessageScheduler - Web Deploy/: mssql1.arm.json  profile.arm.json
Workers/: SendTextJob.cs  StartupTextJob.cs  TestTextJob.cs
